{
  "name": "typescript",
  "version": "1.0.0",
  "main": "main.ts",
  "license": "MIT",
  "scripts": {
    "dev:ts": "ts-node ./src/main.ts",
    "dev:js": "tsc && node ./src/dist/main.js",
    "build": "tsc"
  },
  "dependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
